<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_data' inline='true' name='federated.0yb6idg051rbr31bq1wd001ff08j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0qr2ufi1nh9jxk13oecme1dmc252'>
            <connection class='textscan' directory='/Users/jess/Documents/repos/customer_churn_segmentation/data' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Dependents]' />
            <value name='[Partner]' />
            <value name='[Senior Citizen]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned_data.csv].[Dependents]' />
              <field name='[cleaned_data.csv].[Partner]' />
              <field name='[cleaned_data.csv].[SeniorCitizen]' />
            </group>
          </groups>
          <relation connection='textscan.0qr2ufi1nh9jxk13oecme1dmc252' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='integer' name='Partner' ordinal='3' />
              <column datatype='integer' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='integer' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='integer' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='integer' name='Churn' ordinal='20' />
              <column datatype='integer' name='gender_female' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_female]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demographic Proportions' datatype='real' name='[Calculation_5367094533694259207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(COUNTD([customerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn (copy)' datatype='integer' datatype-customized='true' name='[Churn1 (copy)_5367094533629587461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Churn])' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
      <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='integer' name='[PhoneService]' role='measure' type='quantitative' />
      <column caption='Demographic Attributes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_23CBD8CCBD7B432EA6BCFABDD5C60076]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Female' datatype='integer' name='[gender_female]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0yb6idg051rbr31bq1wd001ff08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb6idg051rbr31bq1wd001ff08j'>
            <column aggregation='CountD' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yb6idg051rbr31bq1wd001ff08j].[none:MonthlyCharges:qk]</rows>
        <cols>([federated.0yb6idg051rbr31bq1wd001ff08j].[none:MultipleLines:nk] / [federated.0yb6idg051rbr31bq1wd001ff08j].[none:Churn:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>by Contract Length&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0yb6idg051rbr31bq1wd001ff08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb6idg051rbr31bq1wd001ff08j'>
            <column aggregation='CountD' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Contract1' datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb6idg051rbr31bq1wd001ff08j].[pcto:sum:Churn:qk:1]</rows>
        <cols>[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>by Tenure Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0yb6idg051rbr31bq1wd001ff08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb6idg051rbr31bq1wd001ff08j'>
            <column aggregation='CountD' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yb6idg051rbr31bq1wd001ff08j].[avg:Churn:qk]</rows>
        <cols>[federated.0yb6idg051rbr31bq1wd001ff08j].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate broken down by Demographic
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0yb6idg051rbr31bq1wd001ff08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb6idg051rbr31bq1wd001ff08j'>
            <column caption='Demographic Proportions' datatype='real' name='[Calculation_5367094533694259207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(COUNTD([customerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Demographic Attributes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5367094533694259207]' derivation='User' name='[usr:Calculation_5367094533694259207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb6idg051rbr31bq1wd001ff08j].[usr:Calculation_5367094533694259207:qk]</rows>
        <cols>[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0yb6idg051rbr31bq1wd001ff08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb6idg051rbr31bq1wd001ff08j'>
            <column aggregation='CountD' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb6idg051rbr31bq1wd001ff08j].[pcto:cnt:customerID:qk]</rows>
        <cols>[federated.0yb6idg051rbr31bq1wd001ff08j].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='53700' x='45500' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 2' w='22348' x='800' y='50000'>
                </zone>
                <zone h='49000' id='19' name='Sheet 3' w='53700' x='45500' y='1000'>
                </zone>
                <zone h='40375' id='22' name='Sheet 5' w='22352' x='23148' y='50000'>
                </zone>
                <zone h='8625' id='25' name='Sheet 5' pane-specification-id='1' param='[federated.0yb6idg051rbr31bq1wd001ff08j].[none:Churn:ok]' type-v2='color' w='22352' x='23148' y='90375'>
                </zone>
                <zone h='49000' id='26' name='Sheet 4' w='44700' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
